jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://10.147.20.110:17306/javaee_shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=lq2007